\relax 
\citation{Matsumoto84}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Chua86}
\citation{hirsch12}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto85}
\citation{hirsch12}
\citation{hirsch12}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Chua86}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:non-linearity}{{1}{1}}
\newlabel{eq:dynamics}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chua Circuit. The resistor R has a non-linear dependence on the voltage. After \cite  {Matsumoto84,Matsumoto85}.}}{1}}
\newlabel{fig:circuit}{{1}{1}}
\newlabel{eq:rescaling}{{3}{1}}
\newlabel{eq:modified-system}{{4}{1}}
\bibcite{hirsch12}{2}
\bibcite{Matsumoto84}{3}
\bibcite{Matsumoto85}{4}
