\relax 
\citation{Matsumoto84}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Chua86}
\citation{hirsch12}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto85}
\citation{Chua86}
\citation{hirsch12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:non-linearity}{{1}{1}}
\newlabel{eq:dynamics}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chua Circuit. The resistor R has a non-linear dependence on the voltage. After \cite  {Matsumoto84,Matsumoto85}.}}{1}}
\newlabel{fig:circuit}{{1}{1}}
\newlabel{eq:rescaling}{{3}{1}}
\newlabel{eq:system}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating the equilibria}{2}}
\newlabel{eq:phi-factor}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of the origin}{2}}
\newlabel{eq:linear-origin}{{8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zero eigenvalues}{2}}
\@writefile{toc}{\contentsline {paragraph}{Real and non-zero eigenvalues}{2}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Chua86}{1}
\bibcite{hirsch12}{2}
\bibcite{Matsumoto84}{3}
\bibcite{Matsumoto85}{4}
\@writefile{toc}{\contentsline {paragraph}{One real, two non-real eigenvalues}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type of equilibrium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of $X_\pm $}{3}}
