\relax 
\citation{Matsumoto84}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Chua86}
\citation{hirsch12}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto84}
\citation{Matsumoto85}
\citation{Matsumoto85}
\citation{Chua86}
\citation{hirsch12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:non-linearity}{{1}{1}}
\newlabel{eq:dynamics}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chua Circuit. The resistor R has a non-linear dependence on the voltage. After \cite  {Matsumoto84,Matsumoto85}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}}
\newlabel{eq:rescaling}{{3}{1}}
\newlabel{eq:system}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating the equilibria}{2}}
\newlabel{eq:phi-factor}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of the origin}{2}}
\newlabel{eq:linear-origin}{{8}{2}}
\newlabel{eq:origin-cp}{{10}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zero eigenvalues}{2}}
\@writefile{toc}{\contentsline {paragraph}{Real and non-zero eigenvalues}{2}}
\@writefile{toc}{\contentsline {paragraph}{One real, two non-real eigenvalues}{3}}
\newlabel{eq:origin-cp-factor}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type of equilibrium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of $X_\pm $}{3}}
\newlabel{eq:linear_pm}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{Real eigenvalues}{3}}
\@writefile{toc}{\contentsline {paragraph}{Two non-real, one real eigenvalues}{3}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Chua86}{1}
\bibcite{hirsch12}{2}
\bibcite{Matsumoto84}{3}
\bibcite{Matsumoto85}{4}
\@writefile{toc}{\contentsline {paragraph}{Type of eigenvalues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematica script}{5}}
\newlabel{app:mathematica}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical approximations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of numerical approximations of the solution curve for $b = 14$, $\sigma = \frac  {1}{6}$ and $\rho = \frac  {1}{16}$.\relax }}{6}}
\newlabel{fig:numapprox}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a = 5$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a = 6.3$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a = 6.68$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$a = 7.5$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$a = 8.5$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$a = 9$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$a = 9.8$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$a = 10.5$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$a = 12$}}}{7}}
